{
  "name": "hexapod.calc",
  "version": "1.0.0",
  "description": "Hexapod Calc",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kayen",
  "window": {
    "toolbar": false,
    "width": 800,
    "height": 500
  },
  "license": "ISC",
  "dependencies": {
    
  }
}